{
  "short_name": "curogo",
  "name": "curogo",
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "https://curogo.com/",
  "display": "minimal-ui",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}